CoverageEnvelopeGEO : ENVELOPE(23.72274874619781570573, 23.72279025607846492107, 37.97644874960200667147, 37.97637710733987859157)
CoverageEnvelopeXYZ : ENVELOPE(407.158, 410.784, 357.673, 349.712)
CoverageGEO : LINESTRING (23.72274875 37.97644875, 23.72279026 37.97637711)
CoveragePosition : -1.813, 3.981
CoverageSerialized : n=\nd=2021-11-05T13:56:04Z\nx=0X1.97285B14B2024P+8\ny=0X1.65AC45F31093CP+8\nz=0X0P+0\ntp=YES\n\nn=\nd=2021-11-05T13:56:04Z\nx=0X1.9AC8ABE1D243P+8\ny=0X1.5DB6392D5F162P+8\nz=0X0P+0\ntp=YES
CoverageXYZ : GEOMETRYCOLLECTION(LINESTRING (407.1576397833435 357.6729423442337, 410.7838727129301 349.7118099553246))
Date : 1 nov. 2021
DateEarliest : 2021-11-01T19:29:44Z
DateEarliestISO8601 : 2021-11-01T20:29:44+0100
DateLatest : 2021-11-01T19:29:44Z
DateLatestISO8601 : 2021-11-01T20:29:44+0100
DateModified : 2021-11-01T19:29:44Z
DateTimeZone : Europe/Paris
DateUTC : 2021-11-01T19:29:44Z
IdentifierUUID : Pencil
RightsDeleted : 0
RightsLocked : 1
RightsSidelined : 0
RightsStatus : All Done
RightsTrashed : 0
Source : ΒΘ West 2013
Title : Pencil
Type : Section

CoverageEnvelopeGEO : ENVELOPE(23.72280022425396950325, 23.72285346258599147973, 37.97644055798541984359, 37.97640534750959773191)
CoverageEnvelopeXYZ : ENVELOPE(411.678, 416.345, 356.752, 352.832)
CoverageGEO : LINESTRING (23.72285346 37.97640535, 23.72280022 37.97644056)
CoveragePosition : 2.334, -1.96
CoverageSerialized : n=section\nd=2013-06-14T13:09:07Z\nx=0X1.A0585F06F6944P+8\ny=0X1.60D4F0D844D01P+8\nz=0X0P+0\ntp=YES\n\nn=section\nd=2013-06-14T13:09:07Z\nx=0X1.9BAD916872B02P+8\ny=0X1.64C083126E979P+8\nz=0X0P+0\ntp=YES
CoverageXYZ : GEOMETRYCOLLECTION(LINESTRING (416.3452 352.8318, 411.678 356.752))
Date : 14 juin 2013
DateEarliest : 2013-06-14T13:08:58Z
DateEarliestISO8601 : 2013-06-14T16:08:58+0300
DateLatest : 2013-06-14T13:09:07Z
DateLatestISO8601 : 2013-06-14T16:09:07+0300
DateModified : 2014-11-11T08:51:58Z
DateTimeZone : Europe/Athens
DateUTC : 2013-06-14T13:08:58Z
Identifier : 1
IdentifierUUID : 519BA5BB-CC82-49EC-8EF7-CF0FECCF6EC4
Looking : northeast
NotebookPage : 3440
RelationIncludes : west:2019:b:3\nwest:2019:b:4\nwest:2019:b:8\nwest:2019:b:10\nwest:2019:b:15\nwest:2019:b:16\nwest:2019:b:21\nwest:2019:b:22\nwest:2019:b:26\nwest:2019:b:35\nwest:2019:b:36\nwest:2019:b:37\nwest:2019:b:38\nwest:2019:b:39\nwest:2019:b:40\nwest:2019:b:42\nwest:2019:b:52\nwest:2019:b:54\nwest:2019:b:61\nwest:2019:b:67\nwest:2019:b:72\nwest:2019:b:73\nwest:2019:b:79\nwest:2019:b:80\nwest:2019:b:87\nwest:2019:b:89\nwest:2019:b:90\nwest:2019:b:102\nwest:2019:b:105\nFeature  (ΒΘ West 2013)\nLot ΒΘ 540\nLot ΒΘ 541\nLot ΒΘ 542\nLot ΒΘ 543\nLot ΒΘ 544\nLot ΒΘ 545\nLot ΒΘ 547\nLot ΒΘ 548\nLot ΒΘ 549\nLot ΒΘ 550\nLot ΒΘ 551\nLot ΒΘ 552\nLot ΒΘ 553\nLot ΒΘ 554\nLot ΒΘ 557
RelationIncludesUUID : 071DE5A5-1FB7-480D-B4B2-9E1E7529FAE7\n0F6B7DDB-25EA-4040-A494-964C6BF490D4\n1F9A99A1-E47A-4C88-ACBC-5DFFAED56EF7\n2E343232-395E-4C7B-9735-1A4D49F53157\n37D4354E-3B46-4027-85FC-0B6C5E633841\n3847AC8E-108A-49A8-8178-59619DE299F8\n3BCA3F49-4084-4E92-BF31-DFFD7C8F5403\n410D20EA-CFF2-4E1F-84CE-0C335BFC9E7B\n41EC941D-EB42-4012-B5D8-216B31B259F7\n431D12C3-5805-4603-91BA-7767166FD2AC\n4F7A8612-8711-4008-BF40-8A61A5F2B148\n50C75AC5-E039-44B8-9F02-AD16A0A9A7E5\n571359E0-0A35-41B0-9BAE-EABE4EA7FC35\n62C104F9-BF2B-45DB-BFF0-6FB293602B72\n62D043CE-D498-4062-9C0E-1ACC15F67DEB\n64404336-A78C-46C4-AA3A-0AD09E8DDC76\n6B3C4C03-CF80-49C5-A52F-65E0600B54FA\n76000492-161F-478E-9552-1AB6B50EA0C9\n7861B820-5CF3-4DC6-B30B-C57F632B2440\n78FE405A-9FE0-4D95-A97B-737CC2DC3E3D\n86F095FD-9684-415F-8E03-61CC6290B51A\n8CCD57C0-FD39-4F65-A31C-3DA20B69DB32\n9411D81C-96AE-4545-8E38-7E2DD429EADC\nA081F0B0-1985-414F-A311-0D33A8E23376\nA1E80C60-963B-46EE-A98F-B0BA8D65A175\nA28D2466-7A2D-462A-A587-BF3D0599E07D\nA393CD97-ED16-4E32-9E4B-FEE0B47C653F\nA40673E7-5142-4922-BDE4-82F4850E2B9A\nAA652EBD-60EA-498E-83C1-ED7443B1B66B\nAFA34B45-DC31-49A4-B05B-C3D402746726\nB8D13B3A-1261-4CC5-9919-AB4C7D882C47\nBC5E9B7E-0E5E-4536-A55E-9E6A867AAD74\nBD2A2E84-B1BA-4575-A038-9CC2DB16E093\nC680B840-3C27-43BB-A867-D94A70CA3A7B\nCBF752CC-8EC2-45C3-8C48-0465BF435A2D\nD053DEAA-C7E8-4F19-B85A-0AA782D7431B\nD773E6FC-0753-460A-8537-0BA15D89E4A1\nD9E5120F-0931-4F72-ADBA-7B9DDA82236F\nE3C4E32A-47CB-4511-8BEC-B5A06510A6DD\nE4F6FCD4-4FB5-4AB0-BA20-E0843142286F\nE9B5CAD7-447A-4E8C-9781-BDB45741C7BC\nECC34E18-5BDF-4BED-BE43-8242B04FBCE3\nF0723F0E-2F5D-49F1-B29C-AE9C43B83967\nF9A14370-FFBA-4FFC-9E5D-DDA4EBC9926D\nFC8B015A-356D-4218-A51C-C687C6D926D9
RightsDeleted : 0
RightsLocked : 0
RightsSidelined : 0
RightsStatus : All Done
RightsTrashed : 0
Source : ΒΘ West 2013
Title : Eastern Section of the North Baulk
Type : Section

CoverageEnvelopeGEO : ENVELOPE(23.72272127857655732441, 23.72279885082144090802, 37.97644493659000630714, 37.97642763703798607366)
CoverageEnvelopeXYZ : ENVELOPE(404.738, 411.559, 357.238, 355.336)
CoverageGEO : LINESTRING (23.72272128 37.97642764, 23.72279885 37.97644494)
CoveragePosition : -3.41, -0.951
CoverageSerialized : n=section\nd=2013-08-16T12:09:09Z\nx=0X1.94BD013A92A3P+8\ny=0X1.6355FD8ADAB9FP+8\nz=0X0P+0\ntp=YES\n\nn=section\nd=2013-08-16T12:09:09Z\nx=0X1.9B8F0068DB8BBP+8\ny=0X1.653D013A92A3P+8\nz=0X0P+0\ntp=YES
CoverageXYZ : GEOMETRYCOLLECTION(LINESTRING (404.7383 355.3359, 411.5586 357.2383))
Date : 16 août 2013
DateEarliest : 2013-08-16T12:08:50Z
DateEarliestISO8601 : 2013-08-16T15:08:50+0300
DateLatest : 2013-08-16T12:09:09Z
DateLatestISO8601 : 2013-08-16T15:09:09+0300
DateModified : 2014-11-11T08:51:58Z
DateTimeZone : Europe/Athens
DateUTC : 2013-08-16T12:08:50Z
Identifier : 2
IdentifierUUID : BE1F4BDD-7AE0-474D-9148-FD4F2372ACEA
Looking : north
NotebookPage : 3450
RelationIncludes : west:2019:b:62\nwest:2019:b:65\nwest:2019:b:68\nwest:2019:b:75\nwest:2019:b:77\nwest:2019:b:82\nwest:2019:b:85\nwest:2019:b:97\nwest:2019:b:101\nwest:2019:b:104\nwest:2019:b:106\nFeature  (ΒΘ West 2013)\nLot ΒΘ 520\nLot ΒΘ 521\nLot ΒΘ 522\nLot ΒΘ 523\nLot ΒΘ 524\nLot ΒΘ 525\nLot ΒΘ 526
RelationIncludesUUID : 027E5267-5677-4764-AC2F-5A15988E9533\n029577D4-5C9F-4EB7-BFDB-4598C29B0FCD\n05F6145A-8987-4A2A-B12D-1BDC4B66EC6A\n08731A45-681A-4E03-B7AC-85F03E8AA8F6\n0A88FA16-8C81-414F-9CC6-3EC966968693\n13116ABC-43D5-491A-B06F-06E298869A04\n14445BBF-C59C-478C-A9CB-A335D24D4429\n1A75E845-DE13-4B7C-9C28-14BBD57117E2\n24D2B864-15B2-4368-9A57-B6365A171806\n2A163601-57F4-47A7-A7A5-8DCA56D634FF\n4193F5FB-FBF8-4014-AD9C-D05F6D65FBCE\n477A39FB-68EB-4D25-98EF-6E8239F6063A\n5833255A-4D83-4B8E-B833-EF07A5F2B046\n73FB5033-4EBD-4EF5-A426-CB6253EF8B13\n868DAF3D-8966-4A99-B2A7-B36182EBED82\n877D6505-1961-472B-AAA1-EE14CDBCE17C\nA59A26F0-B5A3-4B31-AD1F-A1F32DD495CE\nB8F05641-D281-4A4D-9CA5-9C874DB8CAB0\nD3E400E0-152C-468C-A993-9EC8F51012E4
RightsDeleted : 0
RightsLocked : 0
RightsSidelined : 0
RightsStatus : All Done
RightsTrashed : 0
Source : ΒΘ West 2013
Title : Room 2, East-West Section
Type : Section

CoverageEnvelopeGEO : ENVELOPE(23.72275235944320925796, 23.72276356882363046452, 37.97641316644406828118, 37.97638471696255635379)
CoverageEnvelopeXYZ : ENVELOPE(407.465, 408.441, 353.723, 350.562)
CoverageGEO : LINESTRING (23.72275236 37.97641317, 23.72276357 37.97638472)
CoveragePosition : -0.488, 1.58
CoverageSerialized : n=section\nd=2013-08-16T11:29:00Z\nx=0X1.9776FD21FF2E5P+8\ny=0X1.61B902DE00D1BP+8\nz=0X0P+0\ntp=YES\n\nn=section\nd=2013-08-16T11:29:00Z\nx=0X1.9870FF9724745P+8\ny=0X1.5E9P+8\nz=0X0P+0\ntp=YES
CoverageXYZ : GEOMETRYCOLLECTION(LINESTRING (407.4648 353.7227, 408.4414 350.5625))
Date : 16 août 2013
DateEarliest : 2013-08-16T11:28:54Z
DateEarliestISO8601 : 2013-08-16T14:28:54+0300
DateLatest : 2013-08-16T11:29:00Z
DateLatestISO8601 : 2013-08-16T14:29:00+0300
DateModified : 2014-11-11T08:51:58Z
DateTimeZone : Europe/Athens
DateUTC : 2013-08-16T11:28:54Z
Identifier : 3
IdentifierUUID : 9870A049-89D0-4AC9-98F6-193861B67FB3
Looking : east
NotebookPage : 3460
RelationIncludes : west:2019:b:23\nwest:2019:b:25\nwest:2019:b:32\nwest:2019:b:45\nwest:2019:b:46\nwest:2019:b:48\nwest:2019:b:64\nwest:2019:b:69\nwest:2019:b:74\nwest:2019:b:76\nFeature  (ΒΘ West 2013)\nLot ΒΘ 530\nLot ΒΘ 531\nLot ΒΘ 532\nLot ΒΘ 533
RelationIncludesUUID : 20C2FA72-0E35-4188-B532-13CFB8B37C60\n44EFB07B-5B60-46DF-A8F8-C0B7D4F2DCF4\n4D03DF07-F8F3-4EF6-A10F-AF4193A37BAB\n4EA87761-BCC9-43E0-B4E6-C338CCFFD395\n59B42D16-C776-4A7D-8F27-CE1FF61EAF4C\n5F9271B5-4F6B-47D1-A0BB-5DD9427C5915\n8CA622CB-B8A8-476D-8315-5BBFE1D68762\n96BDB3DE-6B43-4A61-AACF-872FB8B876AB\n98B878CF-01A8-4047-94B1-03FAB7F195BB\nBA0B1F22-5ECA-4C81-8265-B7C8A1378766\nCD9A0196-1C66-42C6-A195-881A6DB803C0\nE3BECFC0-90A9-4B98-8A7D-868A18141CFF\nE634518D-414E-427F-9AC8-5D435D918975\nEE2D8EB8-D3D1-4EA8-9AF5-2C8B00EBD085\nFA4A884F-7132-452A-B7E5-C92A03CA3367
RightsDeleted : 0
RightsLocked : 0
RightsSidelined : 0
RightsStatus : All Done
RightsTrashed : 0
Source : ΒΘ West 2013
Title : Room 4, North-South Section
Type : Section

CoverageAltitude : [53.638 TO 54.533]
CoverageArea : 0.162
CoverageEnvelopeGEO : ENVELOPE(23.72271212487558145199, 23.72278200528530689439, 37.97635320546894632798, 37.97634782902476047184)
CoverageEnvelopeXYZ : ENVELOPE(403.911, 410.052, 347.061, 346.48)
CoverageGEO : LINESTRING (23.72271212 37.97634783, 23.72271359 37.97634795, 23.72273662 37.97634964, 23.72273788 37.97634974, 23.7227454 37.97635041, 23.72274608 37.97635041, 23.72274965 37.97635052, 23.72275269 37.97635107, 23.72275975 37.97635143, 23.72276464 37.97635172, 23.72276857 37.97635204, 23.72277141 37.9763523, 23.72277503 37.97635281, 23.72278111 37.97635321, 23.72278201 37.97635297)
CoveragePosition : 407.749, 346.839
CoverageSerialized : n=section\nd=2013-06-14T03:27:50Z\nx=0X1.93E9374BC6A7FP+8\ny=0X1.5A7AE147AE148P+8\nz=0X1.B44395810624EP+5\nv=0X1.7212C5F92C5F9P+6\ns=0X1.E31A9FBE76C8BP+3\nhz=0X1.17068ACF13579P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.940A3D70A3D71P+8\ny=0X1.5A7E353F7CED9P+8\nz=0X1.B0147AE147AE1P+5\nv=0X1.7A254320FEDCCP+6\ns=0X1.E020C49BA5E35P+3\nhz=0X1.1726D3A06D39FP+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.9610624DD2F1BP+8\ny=0X1.5AACCCCCCCCCDP+8\nz=0X1.AF9FBE76C8B44P+5\nv=0X1.7DDB4E81B4E82P+6\ns=0X1.A1D2F1A9FBE77P+3\nhz=0X1.195D70A3D70A4P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.962C8B439581P+8\ny=0X1.5AAF9DB22D0E5P+8\nz=0X1.AE5A1CAC08312P+5\nv=0X1.80D5E6F8091A3P+6\ns=0X1.9EF9DB22D0E56P+3\nhz=0X1.1981A2B3C4D5FP+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.96D5C28F5C28FP+8\ny=0X1.5AC24DD2F1AAP+8\nz=0X1.AE3126E978D5P+5\nv=0X1.82797530ECA86P+6\ns=0X1.8AF9DB22D0E56P+3\nhz=0X1.1A7579BE02469P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.96E51EB851EB8P+8\ny=0X1.5AC24DD2F1AAP+8\nz=0X1.AD810624DD2F2P+5\nv=0X1.843258BF258BFP+6\ns=0X1.896872B020C4AP+3\nhz=0X1.1A849F49F49F4P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.9735810624DD3P+8\ny=0X1.5AC51EB851EB8P+8\nz=0X1.AD95810624DD3P+5\nv=0X1.84B72EA61D951P+6\ns=0X1.7FBE76C8B4396P+3\nhz=0X1.1AE6666666666P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.9779DB22D0E56P+8\ny=0X1.5AD47AE147AE1P+8\nz=0X1.AE8F5C28F5C29P+5\nv=0X1.82F1C71C71C72P+6\ns=0X1.7774BC6A7EF9EP+3\nhz=0X1.1B7AAAAAAAAA9P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.98189374BC6A8P+8\ny=0X1.5ADE76C8B4396P+8\nz=0X1.AEF3B645A1CACP+5\nv=0X1.835FDB97530ECP+6\ns=0X1.6472B020C49BAP+3\nhz=0X1.1C6D0369D0369P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.9886A7EF9DB23P+8\ny=0X1.5AE6666666666P+8\nz=0X1.AE53F7CED9168P+5\nv=0X1.86123456789ACP+6\ns=0X1.57CED916872BP+3\nhz=0X1.1D297530ECA85P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.98DEF9DB22D0EP+8\ny=0X1.5AEF1A9FBE76DP+8\nz=0X1.ADE5604189375P+5\nv=0X1.882C16C16C16CP+6\ns=0X1.4DC28F5C28F5CP+3\nhz=0X1.1DD8F5C28F5C3P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.991EF9DB22D0EP+8\ny=0X1.5AF6872B020C5P+8\nz=0X1.AD1A9FBE76C8BP+5\nv=0X1.8B17530ECA864P+6\ns=0X1.46E978D4FDF3BP+3\nhz=0X1.1E649F49F49F4P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.9970624DD2F1BP+8\ny=0X1.5B04DD2F1A9FCP+8\nz=0X1.AE4FDF3B645A2P+5\nv=0X1.88A81B4E81B4FP+6\ns=0X1.3D0E560418937P+3\nhz=0X1.1F3ACF13579BEP+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.99F916872B021P+8\ny=0X1.5B0F9DB22D0E5P+8\nz=0X1.AEF7CED916873P+5\nv=0X1.88654320FEDCBP+6\ns=0X1.2CFDF3B645A1DP+3\nhz=0X1.207369D0369DP+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-14T03:27:50Z\nx=0X1.9A0D4FDF3B646P+8\ny=0X1.5B08F5C28F5C3P+8\nz=0X1.B416872B020C5P+5\nv=0X1.78FF6E5D4C3B3P+6\ns=0X1.2828F5C28F5C3P+3\nhz=0X1.20738E38E38E4P+8\nh=0X1.8CCCCCCCCCCCDP+0
CoverageXYZ : GEOMETRYCOLLECTION(LINESTRING Z (403.911 346.48 54.533, 404.04 346.493 54.01, 406.064 346.675 53.953, 406.174 346.686 53.794, 406.835 346.759 53.774, 406.895 346.759 53.688, 407.209 346.77 53.698, 407.476 346.83 53.82, 408.096 346.869 53.869, 408.526 346.9 53.791, 408.871 346.934 53.737, 409.121 346.963 53.638, 409.439 347.019 53.789, 409.973 347.061 53.871, 410.052 347.035 54.511))
Date : 14 juin 2013
DateEarliest : 2013-06-14T03:27:42Z
DateEarliestISO8601 : 2013-06-14T06:27:42+0300
DateLatest : 2013-06-14T03:27:50Z
DateLatestISO8601 : 2013-06-14T06:27:50+0300
DateModified : 2014-11-11T08:51:58Z
DateTimeZone : Europe/Athens
DateUTC : 2013-06-14T03:27:42Z
Identifier : 4
IdentifierUUID : A592F276-A6A9-4078-B2D8-1D6D889674BF
Looking : north
NotebookPage : 3470
RelationIncludes : west:2019:b:1\nwest:2019:b:6\nwest:2019:b:11\nwest:2019:b:24\nwest:2019:b:55\nwest:2019:b:83\nwest:2019:b:84\nwest:2019:b:88\nFeature  (ΒΘ West 2013)\nFeature  (ΒΘ West 2013)\nFeature  (ΒΘ West 2013)\nLot ΒΘ 570\nLot ΒΘ 572\nLot ΒΘ 573
RelationIncludesUUID : 29C8C998-9882-430D-BA40-55CEFA5817BD\n2E6959B4-DE5F-419B-82B9-A24F68B68D27\n333D1C80-4963-4EF8-A072-A2FD720E940E\n3EE6BB67-C35B-46DD-8D4A-3E6A7C9F00FF\n54FF1B84-F4A1-4EB0-A352-87D8859FE3EA\n5D269E3A-0D07-4A3A-9192-CEA6974F3A98\n72EBAA0B-432F-4F17-8F39-6226FB11B289\n8FDDD955-0F5A-4F0B-9779-DBC436C281CE\n9EEE3B2B-35E1-439B-874D-2A46BA9C2E4B\nA018C4CC-79BA-4EF7-A562-62A0ED4F5EA9\nB7A26DC1-D926-4B32-AA36-7E6DA9089FCB\nBB511E70-A54B-41AD-94C1-5CF839F25AD4\nD3865B3B-2DEC-4E9E-B83E-E7777FDFB670\nF65849F9-8CE1-4209-BAE4-62C7B83D2F05
RightsDeleted : 0
RightsLocked : 0
RightsSidelined : 0
RightsStatus : All Done
RightsTrashed : 0
Source : ΒΘ West 2013
Title : Southern Section
Type : Section

CoverageEnvelopeGEO : ENVELOPE(23.72281338456834021144, 23.72284726969420987075, 37.97640172070089903400, 37.97640082271076522602)
CoverageEnvelopeXYZ : ENVELOPE(412.823, 415.8, 352.438, 352.331)
CoverageGEO : LINESTRING (23.72281338 37.97640172, 23.72284727 37.97640082)
CoveragePosition : -1.488, 0.054
CoverageSerialized : n=section\nd=2013-08-16T13:26:18Z\nx=0X1.9CD2B020C49BAP+8\ny=0X1.60703AFB7E91P+8\nz=0X0P+0\ntp=YES\n\nn=section\nd=2013-08-16T13:26:18Z\nx=0X1.9FCCBFB15B574P+8\ny=0X1.6054BC6A7EF9EP+8\nz=0X0P+0\ntp=YES
CoverageXYZ : GEOMETRYCOLLECTION(LINESTRING (412.823 352.4384, 415.7998 352.331))
Date : 16 août 2013
DateEarliest : 2013-08-16T13:26:00Z
DateEarliestISO8601 : 2013-08-16T16:26:00+0300
DateLatest : 2013-08-16T13:26:18Z
DateLatestISO8601 : 2013-08-16T16:26:18+0300
DateModified : 2014-11-11T08:51:58Z
DateTimeZone : Europe/Athens
DateUTC : 2013-08-16T13:26:00Z
Identifier : 5
IdentifierUUID : 1CC113FE-C795-472F-A7B6-C0C04F22C645
Looking : south
NotebookPage : 3480
RelationIncludes : west:2019:b:5\nwest:2019:b:18\nwest:2019:b:28\nwest:2019:b:47\nwest:2019:b:53\nwest:2019:b:59\nwest:2019:b:105\nFeature  (ΒΘ West 2013)\nLot ΒΘ 555\nLot ΒΘ 556\nLot ΒΘ 557\nLot ΒΘ 558\nLot ΒΘ 559
RelationIncludesUUID : 04BE1B67-EEF3-4A43-B886-9ECF0147EF3F\n12886388-C070-42A5-9130-C927A0B4AFE6\n1BF29DBD-7215-4355-90B2-123F992C305A\n3BDC3DE9-6FFB-43C9-9C2A-86EC1B3AD889\n61AB83F8-2338-43B5-B64C-010933CEF59C\n82D48563-9684-4902-93EE-DB1553755776\n88593378-B63E-4C41-AEA1-AF67A11D3B05\nAA652EBD-60EA-498E-83C1-ED7443B1B66B\nAB440D62-ED95-4EF6-8D4E-C6E57484DACE\nB8D13B3A-1261-4CC5-9919-AB4C7D882C47\nD0118966-E9DB-4F72-8AE3-4444CD7AFD49\nF05245CF-F80F-4114-BDD0-0064C47C8AE1\nFE1EAE1F-F971-403C-86EF-4F3E5303F32D
RightsDeleted : 0
RightsLocked : 0
RightsSidelined : 0
RightsStatus : All Done
RightsTrashed : 0
Source : ΒΘ West 2013
Title : The Northeastern Area of the Eastern Section
Type : Section

CoverageAltitude : [53.671 TO 54.572]
CoverageArea : 0.494
CoverageEnvelopeGEO : ENVELOPE(23.72270984128063986418, 23.72277818092771184411, 37.97637371459451571809, 37.97634309422657850064)
CoverageEnvelopeXYZ : ENVELOPE(403.709, 409.722, 349.338, 345.955)
CoverageGEO : LINESTRING (23.72277818 37.97637371, 23.722777 37.97637296, 23.72277204 37.97637058, 23.72277028 37.97636968, 23.72276601 37.97636758, 23.72276064 37.97636504, 23.72275867 37.97636395, 23.72274661 37.97635918, 23.7227458 37.97635903, 23.72272991 37.97635207, 23.72272747 37.97635141, 23.72271213 37.97634417, 23.72270984 37.97634309)
CoveragePosition : 406.948, 347.754
CoverageSerialized : n=section\nd=2013-06-17T04:29:37Z\nx=0X1.99B8D4FDF3B64P+8\ny=0X1.5D56872B020C5P+8\nz=0X1.AE9DB22D0E56P+5\nv=0X1.0B9A8641FDB97P+8\ns=0X1.E8624DD2F1AAP+2\nhz=0X1.8FDA2B3C4D5E7P+6\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-17T04:29:37Z\nx=0X1.999E353F7CED9P+8\ny=0X1.5D4147AE147AEP+8\nz=0X1.AD72B020C49BAP+5\nv=0X1.0A8CF13579BDFP+8\ns=0X1.EE872B020C49CP+2\nhz=0X1.8CE58BF258BF2P+6\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-17T04:29:37Z\nx=0X1.992E978D4FDF4P+8\ny=0X1.5CFDF3B645A1DP+8\nz=0X1.AD5E353F7CED9P+5\nv=0X1.756A61D950C84P+6\ns=0X1.03E76C8B43958P+3\nhz=0X1.14E5B05B05B05P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-17T04:29:37Z\nx=0X1.9906E978D4FDFP+8\ny=0X1.5CE45A1CAC083P+8\nz=0X1.AE74BC6A7EF9EP+5\nv=0X1.716AF37C048D1P+6\ns=0X1.084189374BC6AP+3\nhz=0X1.14130ECA86421P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-17T04:29:37Z\nx=0X1.98A6A7EF9DB23P+8\ny=0X1.5CA8F5C28F5C3P+8\nz=0X1.AE916872B020CP+5\nv=0X1.70A38E38E38E4P+6\ns=0X1.138D4FDF3B646P+3\nhz=0X1.124641FDB9752P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-17T04:29:37Z\nx=0X1.982D916872B02P+8\ny=0X1.5C610624DD2F2P+8\nz=0X1.AE24DD2F1A9FCP+5\nv=0X1.718C83FB72EA7P+6\ns=0X1.22353F7CED917P+3\nhz=0X1.10470A3D70A3DP+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-17T04:29:37Z\nx=0X1.980147AE147AEP+8\ny=0X1.5C424DD2F1AAP+8\nz=0X1.AD72B020C49BAP+5\nv=0X1.7387AE147AE14P+6\ns=0X1.27B645A1CAC08P+3\nhz=0X1.0F7E4B17E4B17P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-17T04:29:37Z\nx=0X1.96F1A9FBE76C9P+8\ny=0X1.5BBB645A1CAC1P+8\nz=0X1.AD76C8B439581P+5\nv=0X1.724BA98765432P+6\ns=0X1.49A9FBE76C8B4P+3\nhz=0X1.0C67F6E5D4C3BP+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-17T04:29:37Z\nx=0X1.96DF7CED91687P+8\ny=0X1.5BB70A3D70A3DP+8\nz=0X1.ADDB22D0E5604P+5\nv=0X1.71238E38E38E3P+6\ns=0X1.4BE76C8B43958P+3\nhz=0X1.0C51FDB97530FP+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-17T04:29:37Z\nx=0X1.957999999999AP+8\ny=0X1.5AF26E978D4FEP+8\nz=0X1.AE083126E978DP+5\nv=0X1.6F9BE02468ACFP+6\ns=0X1.79FBE76C8B439P+3\nhz=0X1.08C9F49F49F4AP+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-17T04:29:37Z\nx=0X1.95428F5C28F5CP+8\ny=0X1.5ADFBE76C8B44P+8\nz=0X1.AFDF3B645A1CBP+5\nv=0X1.6B13A06D3A06DP+6\ns=0X1.80DD2F1A9FBE7P+3\nhz=0X1.088950C83FB73P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-17T04:29:37Z\nx=0X1.93E8F5C28F5C3P+8\ny=0X1.5A12F1A9FBE77P+8\nz=0X1.AFB851EB851ECP+5\nv=0X1.6B13579BE0246P+6\ns=0X1.AED916872B021P+3\nhz=0X1.05B159E26AF38P+8\nh=0X1.8CCCCCCCCCCCDP+0\n\nn=section\nd=2013-06-17T04:29:37Z\nx=0X1.93B5810624DD3P+8\ny=0X1.59F47AE147AE1P+8\nz=0X1.B49374BC6A7FP+5\nv=0X1.60DE6F8091A2BP+6\ns=0X1.B5F3B645A1CACP+3\nhz=0X1.05523456789ACP+8\nh=0X1.8CCCCCCCCCCCDP+0
CoverageXYZ : GEOMETRYCOLLECTION(LINESTRING Z (409.722 349.338 53.827, 409.618 349.255 53.681, 409.182 348.992 53.671, 409.027 348.892 53.807, 408.651 348.66 53.821, 408.178 348.379 53.768, 408.005 348.259 53.681, 406.944 347.732 53.683, 406.873 347.715 53.732, 405.475 346.947 53.754, 405.26 346.874 53.984, 403.91 346.074 53.965, 403.709 345.955 54.572))
Date : 17 juin 2013
DateEarliest : 2013-06-17T04:27:43Z
DateEarliestISO8601 : 2013-06-17T07:27:43+0300
DateLatest : 2013-06-17T04:29:37Z
DateLatestISO8601 : 2013-06-17T07:29:37+0300
DateModified : 2014-11-11T08:51:58Z
DateTimeZone : Europe/Athens
DateUTC : [2013-06-17T04:27:43Z TO 2013-06-17T04:29:37Z]
Identifier : 6
IdentifierUUID : 266422EC-4470-4030-8F96-49F6351E7633
Looking : northwest
NotebookPage : 3490
RelationIncludes : west:2019:b:1\nwest:2019:b:6\nwest:2019:b:12\nwest:2019:b:24\nwest:2019:b:88\nFeature  (ΒΘ West 2013)\nFeature  (ΒΘ West 2013)\nLot ΒΘ 570\nLot ΒΘ 572\nLot ΒΘ 573
RelationIncludesUUID : 29C8C998-9882-430D-BA40-55CEFA5817BD\n333D1C80-4963-4EF8-A072-A2FD720E940E\n3EE6BB67-C35B-46DD-8D4A-3E6A7C9F00FF\n54FF1B84-F4A1-4EB0-A352-87D8859FE3EA\n5D269E3A-0D07-4A3A-9192-CEA6974F3A98\n72EBAA0B-432F-4F17-8F39-6226FB11B289\nBB511E70-A54B-41AD-94C1-5CF839F25AD4\nD3865B3B-2DEC-4E9E-B83E-E7777FDFB670\nF50C1B32-355A-420D-82B6-D3EBD49278AD\nF65849F9-8CE1-4209-BAE4-62C7B83D2F05
RightsDeleted : 0
RightsLocked : 0
RightsSidelined : 0
RightsStatus : All Done
RightsTrashed : 0
Source : ΒΘ West 2013
Title : Southern Section
Type : Section

CoverageEnvelopeGEO : ENVELOPE(23.72278708244532197114, 23.72279660956947111572, 37.97645406267267276235, 37.97642353389318259360)
CoverageEnvelopeXYZ : ENVELOPE(410.527, 411.356, 358.254, 354.863)
CoverageGEO : LINESTRING (23.72278708 37.97645406, 23.72279661 37.97642353)
CoveragePosition : -0.414, 1.695
CoverageSerialized : n=section\nd=2013-06-23T10:36:15Z\nx=0X1.9A86FD21FF2E5P+8\ny=0X1.6640FF9724745P+8\nz=0X0P+0\ntp=YES\n\nn=section\nd=2013-06-23T10:36:15Z\nx=0X1.9B5B020C49BA6P+8\ny=0X1.62DD013A92A3P+8\nz=0X0P+0\ntp=YES
CoverageXYZ : GEOMETRYCOLLECTION(LINESTRING (410.5273 358.2539, 411.3555 354.8633))
Date : 23 juin 2013
DateEarliest : 2013-06-23T10:36:10Z
DateEarliestISO8601 : 2013-06-23T13:36:10+0300
DateLatest : 2013-06-23T10:36:15Z
DateLatestISO8601 : 2013-06-23T13:36:15+0300
DateModified : 2014-11-11T08:51:58Z
DateTimeZone : Europe/Athens
DateUTC : 2013-06-23T10:36:10Z
Identifier : 7
IdentifierUUID : 21CE8CD6-F418-4D6B-BA09-5450AB19FF62
Looking : east
NotebookPage : 3520
RelationIncludes : west:2019:b:13\nwest:2019:b:19\nwest:2019:b:30\nwest:2019:b:34\nwest:2019:b:41\nwest:2019:b:44\nwest:2019:b:49\nwest:2019:b:65\nwest:2019:b:68\nwest:2019:b:75\nwest:2019:b:77\nFeature  (ΒΘ West 2013)\nLot ΒΘ 515\nLot ΒΘ 516\nLot ΒΘ 517\nLot ΒΘ 518\nLot ΒΘ 519\nLot ΒΘ 521\nLot ΒΘ 522
RelationIncludesUUID : 05F6145A-8987-4A2A-B12D-1BDC4B66EC6A\n0F7F447F-B1DD-4452-82EC-0A2A6FA90B6E\n13116ABC-43D5-491A-B06F-06E298869A04\n1A75E845-DE13-4B7C-9C28-14BBD57117E2\n5833255A-4D83-4B8E-B833-EF07A5F2B046\n73FB5033-4EBD-4EF5-A426-CB6253EF8B13\n7AB4A5AE-6F42-4B98-8C65-2DC544534072\n868DAF3D-8966-4A99-B2A7-B36182EBED82\n8F260522-88BC-48C1-A485-82B2B5D52603\n8FB77330-9DED-4F59-ADF4-B1282D8FD36B\n9F06D2B1-6515-460D-BA65-294E62A2876B\nA1A1E15A-E972-4A75-99A6-50039FD76916\nA59A26F0-B5A3-4B31-AD1F-A1F32DD495CE\nB452EF8B-87A6-4FBF-971D-666F5F7F89AC\nBA1EE335-592B-492F-88D3-1F924F2C816A\nD3D1D064-17CA-4120-8E08-7B842369FC6B\nD9B3D338-1432-4D86-A677-F8D1BF68DF88\nDF33A2B2-C3D2-40DF-9CCE-4064C910ECBD\nF9FA665E-FF98-4DF9-B436-2BA36A9000B7
RightsDeleted : 0
RightsLocked : 0
RightsSidelined : 0
RightsStatus : All Done
RightsTrashed : 0
Source : ΒΘ West 2013
Title : Eastern Section of Room 2
Type : Section

CoverageEnvelopeGEO : ENVELOPE(23.72280292337317320062, 23.72280308578433150046, 37.97639167047540098565, 37.97634682401709227406)
CoverageEnvelopeXYZ : ENVELOPE(411.901, 411.902, 351.325, 346.348)
CoverageGEO : LINESTRING (23.72280292 37.97639167, 23.72280309 37.97634682)
CoveragePosition : -0.001, 2.489
CoverageSerialized : n=section\nd=2013-06-23T10:25:34Z\nx=0X1.9BE6A7EF9DB23P+8\ny=0X1.5F5346DC5D639P+8\nz=0X0P+0\ntp=YES\n\nn=section\nd=2013-06-23T10:25:34Z\nx=0X1.9BE6FD21FF2E5P+8\ny=0X1.5A5902DE00D1BP+8\nz=0X0P+0\ntp=YES
CoverageXYZ : GEOMETRYCOLLECTION(LINESTRING (411.901 351.3253, 411.9023 346.3477))
Date : 23 juin 2013
DateEarliest : 2013-06-23T10:25:07Z
DateEarliestISO8601 : 2013-06-23T13:25:07+0300
DateLatest : 2013-06-23T10:25:34Z
DateLatestISO8601 : 2013-06-23T13:25:34+0300
DateModified : 2014-11-11T08:51:58Z
DateTimeZone : Europe/Athens
DateUTC : 2013-06-23T10:25:07Z
Identifier : 8
IdentifierUUID : 40130884-CEE8-4DD8-96C2-211C5D4934E4
Looking : west
NotebookPage : 3530
RelationIncludes : west:2019:b:7\nwest:2019:b:20\nwest:2019:b:51\nwest:2019:b:60\nwest:2019:b:66\nwest:2019:b:78\nwest:2019:b:93\nwest:2019:b:98\nwest:2019:b:103\nFeature  (ΒΘ West 2013)\nLot ΒΘ 560\nLot ΒΘ 561\nLot ΒΘ 562\nLot ΒΘ 563\nLot ΒΘ 564\nLot ΒΘ 565\nLot ΒΘ 567\nLot ΒΘ 568
RelationIncludesUUID : 1D79D894-4F84-4EC3-85A1-C8DC088CFB50\n2421FBDA-C7F8-4260-B4F9-D22D12E837D7\n30DDB22E-E67C-4760-A0FF-DD48B034F8F9\n35181BFB-37A2-4397-83D9-6AB86D52B3C6\n534FD27C-5D98-424C-B0EB-1B1CC9FBF4AD\n61E8A9CE-AD4C-4B13-9D7A-4B271C07697D\n655D1AA6-F533-4971-B2D8-53248779FDCC\n6D060AD9-9C5C-4730-90F4-A957793C7C31\n71864BA5-2BDB-40D7-A981-9C9959F75277\n7E1B8AA8-ED2B-4D34-8B73-780D1ACF9453\n8677D8BE-E0EB-4824-977C-9C65C4CE9E77\n93666B44-F65E-436B-80B1-995DFE5563DA\nAB54287A-35A1-4642-9D9C-B36DAC9E9EE0\nAC68DB1B-7B39-45F6-9E52-9CB4CB9DF65A\nAD721A50-1EA6-4D14-81F4-671A121EA726\nB3AB2C95-D9FE-4C2A-B0B8-9599D0CA7B01\nE49F81C4-5E8F-43C8-9B94-EDC428C15897\nF8267161-FE1B-47D7-B68A-4A346522C525
RightsDeleted : 0
RightsLocked : 0
RightsSidelined : 0
RightsStatus : All Done
RightsTrashed : 0
Source : ΒΘ West 2013
Title : Southeastern Area of the Eastern Section
Type : Section

CoverageEnvelopeGEO : ENVELOPE(23.72276018486913073957, 23.72278415361023817809, 37.97646738141353495166, 37.97645240246722408983)
CoverageEnvelopeXYZ : ENVELOPE(408.168, 410.27, 359.738, 358.07)
CoverageGEO : LINESTRING (23.72276018 37.97646738, 23.72278415 37.9764524)
CoveragePosition : -1.051, 0.834
CoverageSerialized : n=section\nd=2013-08-15T10:57:09Z\nx=0X1.982B020C49BA6P+8\ny=0X1.67BD013A92A3P+8\nz=0X0P+0\ntp=YES\n\nn=section\nd=2013-08-15T10:57:09Z\nx=0X1.9A44FDF3B645AP+8\ny=0X1.6611FF2E48E8AP+8\nz=0X0P+0\ntp=YES
CoverageXYZ : GEOMETRYCOLLECTION(LINESTRING (408.168 359.7383, 410.2695 358.0703))
Date : 15 août 2013
DateEarliest : 2013-08-15T10:56:53Z
DateEarliestISO8601 : 2013-08-15T13:56:53+0300
DateLatest : 2013-08-15T10:57:09Z
DateLatestISO8601 : 2013-08-15T13:57:09+0300
DateModified : 2014-11-11T08:51:58Z
DateTimeZone : Europe/Athens
DateUTC : 2013-08-15T10:56:53Z
Identifier : 9
IdentifierUUID : BEDDE038-D414-442A-AD37-900F3EFD547D
Looking : northeast
NotebookPage : 3530
RelationIncludes : west:2019:b:2\nwest:2019:b:17\nwest:2019:b:27\nwest:2019:b:29\nwest:2019:b:31\nwest:2019:b:33\nwest:2019:b:43\nwest:2019:b:50\nwest:2019:b:56\nwest:2019:b:63\nwest:2019:b:71\nFeature  (ΒΘ West 2013)\nLot ΒΘ 527\nLot ΒΘ 534\nLot ΒΘ 535\nLot ΒΘ 536\nLot ΒΘ 537\nLot ΒΘ 538\nLot ΒΘ 539
RelationIncludesUUID : 05C1300A-296A-4E72-83B7-F364FA7DA3E3\n0AAF18A8-5FC9-4D3F-AC62-6B6DBD58699F\n143B1F2A-4245-4E06-A540-F040AA42A138\n379B3E8C-3A15-4909-BF78-F350DB2EA2B8\n3F8B2307-E05C-4E20-ACFC-232F35419081\n5CB0F836-DB6F-4D32-ACF4-0DBE2ACADCB9\n6E2F72B0-57B5-43A4-BA90-00350AC0C3D2\n7273F287-BE72-4C16-9281-AF431E2D9ED1\n7B9661A8-9459-46A6-809D-5E5F83BC1760\n860CB26B-E4F3-4C07-9568-640CA9CDCAEA\nA7A70827-12EA-4173-946B-D73C7F049D3E\nB7437631-7830-4D90-B8AD-5C232BA61440\nBE140050-9D46-485D-BACF-64657110A119\nCB4DD6EB-4779-49CA-9429-E62F8EBB3F68\nCC0A536C-B870-459F-B7F3-2BC7746832EA\nE485FBA8-FC1E-4AAF-B501-18CB6CE818AF\nF1762CD5-7595-4131-8C2A-593B3FAD52D2\nFAC665CD-49BE-4F21-8BE9-F127BAD4D704\nFD01A4D8-8C4D-4919-BBB5-F95AF70BD0D8
RightsDeleted : 0
RightsLocked : 0
RightsSidelined : 0
RightsStatus : All Done
RightsTrashed : 0
Source : ΒΘ West 2013
Title : Western Section of the North Baulk
Type : Section

CoverageEnvelopeGEO : ENVELOPE(23.72275122423553739281, 23.72277106043070205033, 37.97640375909314514047, 37.97639980629672606938)
CoverageEnvelopeXYZ : ENVELOPE(407.361, 409.105, 352.674, 352.24)
CoverageGEO : LINESTRING (23.72275122 37.97639981, 23.72277106 37.97640376)
CoveragePosition : -0.872, -0.217
CoverageSerialized : n=section\nd=2013-08-18T08:14:13Z\nx=0X1.975C779A6B50BP+8\ny=0X1.603D77318FC5P+8\nz=0X0P+0\ntp=YES\n\nn=section\nd=2013-08-18T08:14:13Z\nx=0X1.991AE7D566CF4P+8\ny=0X1.60AC9EECBFB16P+8\nz=0X0P+0\ntp=YES
CoverageXYZ : GEOMETRYCOLLECTION(LINESTRING (407.3612 352.2401, 409.1051 352.6743))
Date : 18 août 2013
DateEarliest : 2013-08-18T08:14:08Z
DateEarliestISO8601 : 2013-08-18T11:14:08+0300
DateLatest : 2013-08-18T08:14:13Z
DateLatestISO8601 : 2013-08-18T11:14:13+0300
DateModified : 2014-11-11T08:51:58Z
DateTimeZone : Europe/Athens
DateUTC : 2013-08-18T08:14:08Z
Identifier : 10
IdentifierUUID : 9F66160D-1A98-401D-8CFC-E1385974146F
Looking : north
NotebookPage : 3810
RelationIncludes : west:2019:b:23\nwest:2019:b:25\nwest:2019:b:32\nwest:2019:b:48\nwest:2019:b:64\nwest:2019:b:69\nwest:2019:b:76\nFeature  (ΒΘ West 2013)\nLot ΒΘ 530\nLot ΒΘ 532\nLot ΒΘ 533
RelationIncludesUUID : 20C2FA72-0E35-4188-B532-13CFB8B37C60\n4D03DF07-F8F3-4EF6-A10F-AF4193A37BAB\n4EA87761-BCC9-43E0-B4E6-C338CCFFD395\n59B42D16-C776-4A7D-8F27-CE1FF61EAF4C\n5F9271B5-4F6B-47D1-A0BB-5DD9427C5915\n96BDB3DE-6B43-4A61-AACF-872FB8B876AB\n98B878CF-01A8-4047-94B1-03FAB7F195BB\nCD9A0196-1C66-42C6-A195-881A6DB803C0\nE634518D-414E-427F-9AC8-5D435D918975\nEE2D8EB8-D3D1-4EA8-9AF5-2C8B00EBD085\nFA4A884F-7132-452A-B7E5-C92A03CA3367
RightsDeleted : 0
RightsLocked : 0
RightsSidelined : 0
RightsStatus : All Done
RightsTrashed : 0
Source : ΒΘ West 2013
Title : Room 4, East-West Section
Type : Section

CoverageEnvelopeGEO : ENVELOPE(23.72273449269535205985, 23.72277802894359055585, 37.97647653833871572715, 37.97645239348129564405)
CoverageEnvelopeXYZ : ENVELOPE(405.913, 409.731, 360.76, 358.071)
CoverageGEO : LINESTRING (23.72277803 37.97645239, 23.72273449 37.97647654)
CoveragePosition : 1.909, -1.345
CoverageSerialized : n=section\nd=2013-08-11T13:28:25Z\nx=0X1.99BB3D07C84B6P+8\ny=0X1.661219652BD3CP+8\nz=0X0P+0\ntp=YES\n\nn=section\nd=2013-08-11T13:28:25Z\nx=0X1.95E9D495182AAP+8\ny=0X1.68C2B020C49BAP+8\nz=0X0P+0\ntp=YES
CoverageXYZ : GEOMETRYCOLLECTION(LINESTRING (409.7314 358.0707, 405.9134 360.7605))
Date : 11 août 2013
DateEarliest : 2013-08-11T13:28:12Z
DateEarliestISO8601 : 2013-08-11T16:28:12+0300
DateLatest : 2013-08-11T13:28:25Z
DateLatestISO8601 : 2013-08-11T16:28:25+0300
DateModified : 2014-11-11T08:51:58Z
DateTimeZone : Europe/Athens
DateUTC : 2013-08-11T13:28:12Z
Identifier : 11
IdentifierUUID : 346A27B6-5B01-444C-B3AA-51820C7BAFDE
Looking : northeast
NotebookPage : 3830
RelationIncludes : west:2019:b:63\nwest:2019:b:71\nwest:2019:b:81\nwest:2019:b:86\nwest:2019:b:96\nwest:2019:b:100\nFeature A (ΒΘ West 2013)\nLot ΒΘ 527\nLot ΒΘ 529\nLot ΒΘ 539
RelationIncludesUUID : 00180700-372F-4CAC-8632-ECF5EFBB4CDC\n05C1300A-296A-4E72-83B7-F364FA7DA3E3\n4B885723-8BFE-4F17-AE0F-2044955C8C99\n5CB0F836-DB6F-4D32-ACF4-0DBE2ACADCB9\n61F62CBB-08CF-49B1-BF5A-912272FB9E6F\n8178CF90-D040-4E08-B3F8-1729B99CE051\n9A8D14E4-E2DC-4228-AEBF-0B1D2542A395\nBE140050-9D46-485D-BACF-64657110A119\nEDB28473-6FA0-4872-B661-E19EF38EA1C1\nFD01A4D8-8C4D-4919-BBB5-F95AF70BD0D8
RightsDeleted : 0
RightsLocked : 0
RightsSidelined : 0
RightsStatus : All Done
RightsTrashed : 0
Source : ΒΘ West 2013
Title : Room 3
Type : Section
